<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>


    <style>
      
  nav{
    background: #f7f7f6;
    padding: 30px;
    display: flex;
    justify-content: space-between;
  align-items: center;
  width: 95vw;
  text-decoration: none;
  }
  footer{
    position: absolute;
    top: 75%;
    background-color: #000;
    height: 300px;
    display: flex;
    justify-content: space-between;
  align-items: center;
  width: 100vw;  
  text-decoration: none;
}

.links{
    display: flex;
   
    justify-content: space-between;
  align-items: center;
  width: 17vw;  
    
    
  
 
}
b{
    color: #f7f7f6;
    font-size: 40px;
}

.facebook {
    width: 50px;
    height: 50px;
   
    background: #355db2;
    font-size: 25px;
    
    
  }
  

  .twite {
    width: 50px;
    height: 50px;
    background: #308697;
   
    
  }
  
 
  .linkdin {
    width: 50px;
    height: 50px;
    background: #0075b5;
   
    
  }
  
  
  .insta {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to right,#9a0749 ,#f55929);
    /* background-image: linear-gradient( right #515bd4,#8134af,#dd2a7b,#feda77,#f58529); */
   
    
  }
  .call {
    width: 50px;
    height: 50px;
    background: #1c6a1d;
   
    
  }
  
  
  .msg {
    width: 50px;
    height: 50px;
    background: #eec90f;
    transition: width 0.6s;
    
    
  }
  body{
    background-color: rgb(167, 62, 83);
    /* height: 1000px; */
  }
    </style>
    <body>
   
<div>
    <header>
        <nav>
       
            <a href="" style="text-decoration: none;color: #000;">HOME</a>
            <a href="" style="text-decoration: none;color: #000;">ABOUT</a>
            <a href=""style="text-decoration: none;color: #000;">PRODUCTS</a>
            <a href="" style="text-decoration: none;color: #000;">SERVICE</a>
          <a href="" style="text-decoration: none;color: #000;">CONTACT US</a>
         
            
        </nav>
    </header>

    <div>
        <img src="emp.jpg"/>
    </div>
    <br/><br/>
    <hr/>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias maiores itaque mollitia beatae nisi modi non, inventore quasi corrupti hic quo ratione. Odio quasi earum nemo, reiciendis pariatur architecto magni odit, minus velit obcaecati sint ipsa a beatae nulla? Ullam mollitia ipsa repellat voluptates, iure voluptas voluptatem cupiditate molestiae, illum laboriosam alias nemo optio beatae, quis distinctio blanditiis obcaecati eos. Distinctio tempore quidem consequatur fugiat saepe facere eum deserunt rem minima nam. Maxime aliquam saepe animi neque assumenda deserunt quasi quis minima tempora, ratione nulla odit blanditiis cum esse natus provident ipsa quia odio porro laborum. Neque, a dolores.</p>
    </div>
    


    <footer>
        <div>
            <b>Quick links</b><br/><br/>
            <li style="color: white;;text-decoration: none" ><a href="" style="color: white;;text-decoration: none" >HOME</a></li><br/>
            <li style="color: white;;text-decoration: none" ><a href="" style="color: white;;text-decoration: none">ABOUT</a></li><br/>
            <li style="color: white;;text-decoration: none" ><a href="" style="color: white;;text-decoration: none" >PRODUCTS</a></li><br/>
            <li style="color: white;;text-decoration: none" ><a href=""style="color: white;;text-decoration: none" >SERVICE</a></li><br/>
            <li style="color: white;;text-decoration: none" ><a href="" style="color: white;;text-decoration: none" >CONTACT US</a></li>
        </div>
        <div>
            <b>Contact Us</b><br/><br/><br/>
            <address style="color: #f7f7f6;"> <i class="fa-sharp fa-solid fa-location-dot" ></i> 3rd Floor, Awfis Building, Kothaguda Junction, Kondapur Hyderabad, Telangana</address><br/><br/>
            <a style="color: white;;text-decoration: none" ><i class="fa-solid fa-phone" style="color: white;;text-decoration: none" ></i> 9000229438</a><br/><br/>
            <a href="mailto:poori@gmail.com" style="color: white;;text-decoration: none" ><i class="fa-solid fa-envelope" style="color: white;;text-decoration: none" ></i>poori@gmail.com</a>
          
        </div>
        <div class="Social" align="center">
            <b>Social media</b>
            <div class="links">
            <div class="facebook">
                <a href="https://www.facebook.com/profile.php?id=61554356332317"><i class="fa-brands fa-facebook fa-beat" style="color: aliceblue;"></i></a>
              </div>
            <div class="twite">
              <a href="#"><i class="fa-brands fa-x-twitter fa-beat" style="color: aliceblue;"></i></a>
            </div>
            <div class="linkdin">
             <a href="https://www.linkedin.com/in/build-your-dream-career-05ab412a3/"> <i class="fa-brands fa-linkedin fa-beat" style="color: aliceblue;"></i></a>
            </div>
            <div class="insta">
            <a href="https://www.instagram.com/bydc.in/?next=%2F"><i class="fa-brands fa-instagram fa-beat" style="color: aliceblue;"></i></a>
            </div>
            <div class="call">
              <a href="tel:9000229438"> <i class="fa-solid fa-phone" style="color: aliceblue;"></i></a>
              </div>
        
        
            <div class="msg">
            <a href="mailto:hello@bydc.in"><i class="fa-regular fa-envelope fa-beat" style="color: aliceblue;"></i></a>
            </div>
            </div>
         </div>
    </footer>

</div>
</body>
</html>