<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .cos{
        background-color: 	#FFC0CB;
        font-size: 20px;
        padding-top: 0.5px;
        padding-bottom: 0.5px;
    }
    header{
        position: absolute;
        top: 13%;
       /* background-color:  #7f4444; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93.8%;
    z-index: 1;
    padding: 50px;
    }
    nav a{ 
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 230px;
  z-index: 1;
  
  }
 
  #kylie{
    color: #000;
    /* background-color:  #7f4444; */
    padding: 20px;
    position: absolute;
    top: 8.4%;
    width: 97%;
    z-index: 1;
    text-decoration: none;
    font-size: 35px;
  }
  .kylehome{
    width: 100%;
    height: 850px;
  }
  .kyl{
    position: absolute;
    top: 70%;
    color: #eed6da;
  }
  .face-bg{
    background-color: #e8d8db;
  padding: 20%;
  position: absolute;
  top:81% ;
  width: 1090px;
  height: 350%;

  }
  .face-items{
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    justify-content: start;
    /* z-index: 1; */

  }
  .lips,.eyes,.eye-brows,.face{
    z-index: 1;
    
  }
  .home{
  /* z-index: 1; */
  position: absolute;
  top: 80%;
  left: 90%;
  font-size: 20px;
  }
 .products{
    position: absolute;
  top: 110%;
  font-size: 20px;
 }
 .maskara-color{
    position: absolute;
  top: 120%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 50px;
margin-left: 50px;
 }
 .perfumes{
    position: absolute;
  top: 160%;
  margin-left: 50px;
  display: grid;
  grid-template-columns:  30% 30% 30% 30%;
  grid-gap: 50px;
 }
 .makeup-brush{
    position: absolute;
  top: 200%;
  margin-left: 50px;
  display: grid;
  grid-template-columns:  30% 30% 30% 30%;
  grid-gap: 50px;
 }
 .brush{
    position: absolute;
  top: 240%;
  margin-left: 50px;
  display: grid;
  grid-template-columns:  30% 30% 30% 30%;
  grid-gap: 50px;
 }
 .blush{
    position: absolute;
  top: 280%;
  margin-left: 50px;
  display: grid;
  grid-template-columns:  30% 30% 30% 30%;
  grid-gap: 50px;
 }
 .box-blush{
    position: absolute;
  top: 320%;
  margin-left: 50px;
  display: grid;
  grid-template-columns:  30% 30% 30% 30%;
  grid-gap: 50px;
 }
 .btn-load{
    border: none;
    padding: 15px;
    position: absolute;
  top: 150%;
    left: 50%;
 }
 .label{
  position: absolute;
  top: 380%;
  left: 25%;
  
}
.icon-social{
  position: absolute;
  top: 405%;
  left: 35%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 20px;
}
.Order-tracking{
  position: absolute;
  top: 430%;
  left: 25%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 60px;
  font-size: 23px;
}
.policy{
  position: absolute;
  top: 465%;
  left: 20%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30% 30%;
  grid-gap: 30px;
  font-size: 23px;
  text-decoration: underline;
}
.coty{
  position: absolute;
  top: 475%;
  left: 45%;
  font-size: 23px;
  padding-bottom: 5%;
}
</style>
<body>
    <div class="cos" align="center">
        <p>just dropped! new ultra-hydrating lip butter - shop now</p>

    </div>
    <a href="./kylie.html" id="kylie" align="center">KYLIE COSMOTICS</a>
    <header>
        <nav>
          <a href="./cosmotic.html">COSMOTICS</a>
          <a href="./fragrance.html">FRAGRANCE</a>
          <a>SKIN</a>
          <a>BABY</a>
          <a href="./discovery.html">DISCOVERY</a>
        </nav>
    </header>
    <div>
        <img src="images/cosmic-model1.webp" class="kylehome"/>
    </div>
    <h1 class="kyl">KYLIE COSMOTIC</h1>
   
        <div class="face-bg">

        </div>
        <div class="face-items">
        <div class="lips">
            <img src="images/lip-cosmic.avif"/>
            <h2>lips</h2>
            </div>
            <div class="face">
            <img src="images/face.avif"/>
            <h2>Face</h2>
            </div>
            <div class="eye-brows">
            <img src="images/eyes.avif"/>
            <h2>Eyes brows</h2>
            </div>
            <div class="eyes">
            <img src="images/face-eye.avif"/>
            <h2>Eyes</h2>
        </div>
    </div>
    <div class="home">
        <p>home/kylie cosmotic</p>
    </div>     
    <div class="products">
        <p>392 products</p>
    </div> 

    <div class="maskara-color">
        <img src="images/maskara-12ml.webp" style="width: 300px;"/>
        <img src="images/maskara-5ml.webp" style="width: 300px;"/>
        <img src="images/wisp-maskara-2.webp" style="width: 300px;"/>
        <img src="images/wisp-maskara-3.webp" style="width: 300px;"/>
    </div>
    
    <div class="perfumes">
        <img src="images/perfume-large.webp" style="width: 300px;"/>
        <img src="images/perfume-medium.webp" style="width: 300px;"/>
        <img src="images/perfume-small.webp" style="width: 300px;"/>
        <img src="images/perfume-refil.webp" style="width: 300px;"/>
    </div>
    <div class="makeup-brush">
        <img src="images/perfume-pen-spary.webp" style="width: 300px;"/>
        <img src="images/klp-foundation.webp" style="width: 300px;"/>
        <img src="images/makeup-brush.webp" style="width: 300px;"/>
        <img src="images/setting-spray.webp" style="width: 300px;"/>
    </div>
    <div class="brush">
        <img src="images/fnd-light.webp" style="width: 300px;"/>
        <img src="images/brush.webp" style="width: 300px;"/>
        <img src="images/pensil-2.0.webp" style="width: 300px;"/>
        <img src="images/natural-pencil.webp" style="width: 300px;"/>
    </div>

    <div class="blush">
        <img src="images/kyl-makeup.webp" style="width: 300px;"/>
        <img src="images/kyl-palepink-blush.webp" style="width: 300px;"/>
        <img src="images/kyl-meroon-blush.webp" style="width: 300px;"/>
        <img src="images/kyl-pink-blush.webp" style="width: 300px;"/>
    </div>
    <div class="box-blush">
        <img src="images/pale-pink-blush.webp" style="width: 300px;"/>
        <img src="images/sandy-blush.webp" style="width: 300px;"/>
        <img src="images/pink-blush.webp" style="width: 300px;"/>
        <img src="images/land-blush.webp" style="width: 300px;"/>

        <button class="btn-load">Load more</button>
    </div>


    <div class="label">
        <h2>Sign up for updates</h2>
        <input type="email" placeholder="email Address"  style="width: 280%;padding: 20px;border-radius: 10px;"/>
        <button style="width: 60%;padding: 20px;border-radius: 10px;position: absolute;top: 55%;left: 350%;">Submit</button>
      
      </div>
    
     <div class="icon-social">
      <img src="images/icon-music.png"/>
      <img src="images/icon-insta.webp"/>
      <img src="images/icon-twitter.png"/>
      <img src="images/icon-facebook.png"/>
     </div>
    
     <div class="Order-tracking">
      <a>Contact</a>
      <a>Faq's</a>
      <a>Shipping</a>
      <a>Order-tracking</a>
     </div>
    
    
     <div class="policy">
      <a>privacy policy</a>
      <a>terms</a>
      <a>accessibility</a>
      <a>set my cookie choices</a>
      <a>cokkie policy</a>
     </div>
     <div class="coty">
      <a>@ coty operations</a>
     </div>
    
</body>
</html>