<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .cos{
        background-color: 	#FFC0CB;
        font-size: 20px;
        padding-top: 0.5px;
        padding-bottom: 0.5px;
    }
    header{
        position: absolute;
        top: 13%;
       background-color:  #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93.8%;
    z-index: 1;
    padding: 50px;
    }
    nav a{ 
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 230px;
  z-index: 1;
  
  }
  .kylehome{
    width: 99%;
    position: absolute;
    top: 23.8%;
  }
  #kylie{
    color: #000;
    /* background-color:  #7f4444; */
    padding: 20px;
    position: absolute;
    top: 8.4%;
    width: 97%;
    z-index: 1;
    text-decoration: none;
    font-size: 35px;
  }
  .head{
    display: grid;
    grid-template-columns: 70% 40% 40%;
    position: absolute;
    top: 80%;
    left: 35%;
    color: #815f65;
    font-size:26px;
  }
  .para{
    position: absolute;
    top: 90%;
    font-size: 20px;
  }
  .label{
  position: absolute;
  top: 130%;
  left: 25%;
  z-index: 1;
  
}
.icon-social{
  position: absolute;
  top: 150%;
  left: 35%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 20px;
  z-index: 1;
}
.Order-tracking{
  position: absolute;
  top: 160%;
  left: 25%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 60px;
  font-size: 23px;
  z-index: 1;
}
.policy{
  position: absolute;
  top: 170%;
  left: 20%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30% 30%;
  grid-gap: 30px;
  font-size: 23px;
  text-decoration: underline;
  z-index: 1;
}
.coty{
  position: absolute;
  top: 180%;
  left: 45%;
  font-size: 23px;
  padding-bottom: 5%;
  z-index: 1;
}
.face-bg{
    background-color: #e8d8db;
  padding: 20%;
  position: absolute;
  top:120.4% ;
  width: 1090px;
  height: 15%;
  z-index: 1;

  }
</style>
<body>
    <div class="cos" align="center">
        <p>just dropped! new ultra-hydrating lip butter - shop now</p>

    </div>
    <a href="./kylie.html" id="kylie" align="center">KYLIE COSMOTICS</a>
    <header>
        <nav>
            <a href="./cosmotic.html">COSMOTICS</a>
            <a href="./fragrance.html">FRAGRANCE</a>
            <a>SKIN</a>
            <a>BABY</a>
            <a href="./discovery.html">DISCOVERY</a>
        </nav>
    </header>
    <div>
        <img src="images/discovery-model.webp" class="kylehome"/>
    </div>
    <div class="head">
        <h2>COSMOTIC</h2>
        <h2>SKIN</h2>
        <h2>BABY</h2>
    </div>
    <div class="para">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid possimus incidunt magni sed expedita iure, laudantium dicta nobis laboriosam molestias dolorum cum inventore nostrum dolore harum porro repellat maxime tenetur quos, quod eaque provident? Nesciunt adipisci explicabo commodi enim unde beatae quam optio eos debitis magnam ullam neque reiciendis cupiditate, odit aliquam qui facilis blanditiis quisquam, corporis inventore corrupti necessitatibus?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic adipisci ipsum veniam inventore velit iure dolore officia ut repellat doloremque aliquam praesentium magnam harum, illo molestiae sit veritatis laborum odio cumque natus numquam sed impedit perferendis! Aperiam reiciendis eligendi in voluptas fugit, tenetur dolore doloribus numquam omnis sit, similique beatae.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste tempore ex minus suscipit nihil, obcaecati vero ullam non reprehenderit necessitatibus sint tenetur exercitationem, dicta assumenda unde recusandae? Quis modi laborum accusamus quod nobis? Blanditiis esse ipsum ducimus in, nobis quibusdam libero perferendis officia ullam dolores reprehenderit excepturi distinctio aut dolore eaque voluptate vitae dicta facere quidem delectus! Dicta voluptatem minima modi saepe? Unde expedita pariatur quisquam in perferendis debitis quos. Molestiae doloribus dolores maiores beatae quibusdam, maxime quaerat numquam enim.</p>

    </div>
<div class="face-bg">

</div>

    <div class="label">
        <h2>Sign up for updates</h2>
        <input type="email" placeholder="email Address"  style="width: 280%;padding: 20px;border-radius: 10px;"/>
        <button style="width: 60%;padding: 20px;border-radius: 10px;position: absolute;top: 55%;left: 350%;">Submit</button>
      
      </div>
    
     <div class="icon-social">
      <img src="images/icon-music.png"/>
      <img src="images/icon-insta.webp"/>
      <img src="images/icon-twitter.png"/>
      <img src="images/icon-facebook.png"/>
     </div>
    
     <div class="Order-tracking">
      <a>Contact</a>
      <a>Faq's</a>
      <a>Shipping</a>
      <a>Order-tracking</a>
     </div>
    
    
     <div class="policy">
      <a>privacy policy</a>
      <a>terms</a>
      <a>accessibility</a>
      <a>set my cookie choices</a>
      <a>cokkie policy</a>
     </div>
     <div class="coty">
      <a>@ coty operations</a>
     </div>
    
</body>
</html>