<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .cos{
        background-color: 	#FFC0CB;
        font-size: 20px;
        padding-top: 0.5px;
        padding-bottom: 0.5px;
    }
    header{
        position: absolute;
        top: 13%;
       background-color:  #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93.8%;
    z-index: 1;
    padding: 50px;
    }
    nav a{ 
  font-size: 20px;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 230px;
  z-index: 1;
  
  }
 
  #kylie{
    color: #000;
    /* background-color:  #7f4444; */
    padding: 20px;
    position: absolute;
    top: 8.4%;
    width: 97%;
    z-index: 1;
    text-decoration: none;
    font-size: 35px;
  }
  .kylehome{
    width: 100%;
  }
  .products{
    position: absolute;
  top: 105%;
  font-size: 20px;
  margin-left: 40px;
  z-index: 3;

 }
 .home-kylin{
  z-index: 3;
  position: absolute;
  top: 83%;
  left: 90%;
  font-size: 20px;
  
  }
  .img-pen{
    position: absolute;
  top: 160%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 50px;
margin-left: 50px;
z-index: 1;
  }
  .img-perfume{
    position: absolute;
  top: 110%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 50px;
margin-left: 50px;
z-index: 1;
  }
  .face-bg{
    background-color: #e8d8db;
  padding: 20%;
  position: absolute;
  top:81% ;
  width: 1090px;
  height: 140%;
  z-index: 1;

  }
  .label{
  position: absolute;
  top: 210%;
  left: 25%;
  z-index: 1;
  
}
.icon-social{
  position: absolute;
  top: 235%;
  left: 35%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 20px;
  z-index: 1;
}
.Order-tracking{
  position: absolute;
  top: 250%;
  left: 25%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30%;
  grid-gap: 60px;
  font-size: 23px;
  z-index: 1;
}
.policy{
  position: absolute;
  top: 265%;
  left: 20%;
  display: grid;
  grid-template-columns: 30% 30% 30% 30% 30%;
  grid-gap: 30px;
  font-size: 23px;
  text-decoration: underline;
  z-index: 1;
}
.coty{
  position: absolute;
  top: 275%;
  left: 45%;
  font-size: 23px;
  padding-bottom: 5%;
  z-index: 1;
}
</style>
<body>
    <div class="cos" align="center">
        <p>just dropped! new ultra-hydrating lip butter - shop now</p>

    </div>
    <a href="./kylie.html" id="kylie" align="center">KYLIE COSMOTICS</a>
    <header>
        <nav>
            <a href="./cosmotic.html">COSMOTICS</a>
            <a href="./fragrance.html">FRAGRANCE</a>
            <a>SKIN</a>
            <a>BABY</a>
            <a href="./discovery.html">DISCOVERY</a>
        </nav>
    </header>
    <div>
        <img src="images/fragrance-home-refil.webp" class="kylehome"/>
    </div>
    <div class="face-bg">

    </div>
    <div class="products">
        <p>392 products</p>
    </div> 
    <div class="home-kylin">
        <p>home/kylie cosmotic</p>
    </div> 

    <div class="face-bg">

    </div>
    <div class="img-perfume">
        <img src="images/perfume-small.webp" style="width: 300px;"/>
        <img src="images/perfume-medium.webp" style="width: 300px;"/>
        <img src="images/perfume-large.webp" style="width: 300px;"/>
        <img src="images/perfume-refil.webp" style="width: 300px;"/>

    </div>
    <div class="img-pen">
        <img src="images/fragrance-pen.webp" style="width: 300px;"/>
        <img src="images/perfume-pen-small.webp" style="width: 300px;"/>
        <img src="images/perfume-pen-medium.webp" style="width: 300px;"/>
        <img src="images/perfume-pen-large.webp" style="width: 300px;"/>
        
    </div>

    <div class="label">
        <h2>Sign up for updates</h2>
        <input type="email" placeholder="email Address"  style="width: 280%;padding: 20px;border-radius: 10px;"/>
        <button style="width: 60%;padding: 20px;border-radius: 10px;position: absolute;top: 55%;left: 350%;">Submit</button>
      
      </div>
    
     <div class="icon-social">
      <img src="images/icon-music.png"/>
      <img src="images/icon-insta.webp"/>
      <img src="images/icon-twitter.png"/>
      <img src="images/icon-facebook.png"/>
     </div>
    
     <div class="Order-tracking">
      <a>Contact</a>
      <a>Faq's</a>
      <a>Shipping</a>
      <a>Order-tracking</a>
     </div>
    
    
     <div class="policy">
      <a>privacy policy</a>
      <a>terms</a>
      <a>accessibility</a>
      <a>set my cookie choices</a>
      <a>cokkie policy</a>
     </div>
     <div class="coty">
      <a>@ coty operations</a>
     </div>
    
</body>
</html>